{
  "name": "@viero/ui",
  "version": "1.1.5",
  "description": "WebComponents based UI elements used by @vieroinc.",
  "homepage": "https://github.com/vieroinc/viero-ui",
  "contributors": [
    {
      "name": "Zoltan Gobolos",
      "email": "zoltan.gobolos@viero.tv"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vieroinc/viero-ui.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "reset": "npm run clean && rimraf node_modules",
    "lint": "eslint ./src",
    "build": "npm run lint && npm run clean && babel src -d ./dist --source-maps inline",
    "dist": "npm run build && copyfiles -u 1 \"src/**/*.html\" dist/ && copyfiles -u 1 \"src/**/*.css\" dist/ && copyfiles package.json README.md LICENSE.md dist",
    "npmjs": "npm run dist && npm publish ./dist --access public"
  },
  "module": "./index.js",
  "dependencies": {
    "@viero/common": "^1.5.6",
    "@viero/recorder": "^1.0.4",
    "animejs": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.10.4",
    "copyfiles": "^2.3.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
